<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateBegin"
        android:id="@+id/buttonStateBegin"
        android:onClick="onClickBeginState"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttonStateBegin"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewLayout"></FrameLayout>

</RelativeLayout>
